# DATABASE = 'auth_table'
# HOST = 'localhost'
# USERSERVER = 'postgres'
# PASSWORD = 'SENHA'
# PORT = '5432'

DATABASE = "neondb"
HOST = "ep-calm-brook-a8hbotuw-pooler.eastus2.azure.neon.tech"
USER = "neondb_owner"
PASSWORD = "npg_WpuBw8jG1hqd"  # Copie a senha do NeonDB
PORT = "5432"
